AIRFLOW_UID=1000
AIRFLOW_CONN_MYSQL_DEV_CONN="mysql://webdinus:passwordweb@psidevel.dinus.ac.id:3306"
AIRFLOW_CONN_MYSQL_PROD_CONN="mysql://webdinus:passwordweb@psidevel.dinus.ac.id:3306"
AIRFLOW_DB_PRODUCTION=true